{
  "logos": [
    "63207cafaf68ca072f8192df_TPA__medi assist.webp",
    "63f4a8e8e3b73c67a201716d_logo__Bajaj.webp",
    "ABHI-logo.jpg",
    "BhartiAXALifeInsuranceCompanyL-1542951482606.png",
    "Future_Generali_India_Life_Insurance_logo.jpg",
    "ICICI-Lombard-Logo.png",
    "MediAssist.png",
    "Star_Health_and_Allied_Insurance.svg.png",
    "acko-logo-knowledge-panel.png",
    "hi-logo-Manipal.png",
    "hi-logo-Reliance.png",
    "icici_logo.png",
    "images-1.png",
    "images-2.png",
    "images.png",
    "logo.png",
    "navi-insurance-logo.png",
    "paramount-logo-4x.png",
    "sahara-life-insurance-company-limited.jpg"
  ]
}